# Wear_Gesture

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weargesture/Activity/: AddAction.java  AddConfirmGesture.java  AddGesture.java  AllGestures.java  AppSelector.java  DialogFirst.java  GesturePerformActivity.java  MainActivity.java
app/src/main/java/com/example/weargesture/Adapter/: ImageAdapter.java
app/src/main/java/com/example/weargesture/Services/: FloaterService.java  WearConnectService.java
app/src/main/java/com/example/weargesture/Utills/: AnalyticsApplication.java  BootUpReceiver.java  NameFilter.java
app/src/main/res/layout/: activity_add_action.xml  activity_add_confirm_gesture.xml  activity_add_gesture.xml  activity_all_gestures.xml  activity_app_selector.xml  activity_dialog_first.xml  activity_gesture_perform.xml  activity_main.xml  layout_quick_horizon.xml  layout_quick_vertical.xml  list_single.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
