plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.weargesture'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weargesture"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        buildConfig = true
        viewBinding=true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    //noinspection GradleCompatible
    implementation 'com.google.android.support:wearable:2.8.1'

}